<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8" />
		<title>Posicionamientos</title>

		<style type="text/css">
			section {
				display: flex;
				flex-wrap: wrap;
			}

			.caja {
				width: 30%;
				height: 150px;
				font-family: sans-serif;
				margin: 10px;
				text-transform: uppercase;
				border: 4px solid black;

				/* DESCOMENTA LA SIGUIENTE LÍNEA PARA CERAR UNA REFERENCIA RELATIVA: */
				/* position: relative; */
			}

			.caja a {
				padding: 10px;
				border: 2px solid black;
				color: black;
				text-decoration: none;
				padding: 15px;
				display: block;
				width: 70px;

				/* OPS! AL NO DISPONER DE CONTENDOR RELATIVO TOMAN COMO RELACIÓN LA PANTALLA */
				position: absolute;
				bottom: 10px;
				right: 10px
			}

		</style>

	</head>

	<body>


		<p>Position <strong>absolute</strong> posiciona los elementos en relación a su contendor relativo, o a la pantalla
			si no los hubiera</p>

		<section>



			<article class="caja">
				<a href="#"> Enlace </a>
			</article>

			<article class="caja">
				<a href="#"> Enlace </a>
			</article>

			<article class="caja">
				<a href="#"> Enlace </a>
			</article>

			<article class="caja">
				<a href="#"> Enlace </a>
			</article>

			<article class="caja">
				<a href="#"> Enlace </a>
			</article>

			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>
			<article class="caja">
				<a href="#"> Enlace </a>
			</article>


		</section>

	</body>

</html>
